/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package graduation.project;

/**
 *
 * @author Mohammed Sehweil
 */
public class GraduationProject {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {

        // 0 fsh
        int a[][] = {
            {1 ,0 ,0 },     //SAT   
            {0 ,0 ,0 },     //SUN
            {1 ,0 ,0 },     //MON
            {0 ,0 ,0 },     //TUS
            {1 ,0 ,0 },     //WED
            {0 ,0 ,0 },     //THU
            {1 ,0 ,0 },     //FRI
            {0 ,0 ,0 },     //SAT
            {1 ,0 ,0 },     //SUN
            {0 ,0 ,0 },     //MON
            {1 ,0 ,0 },     //TUS
            {0 ,0 ,0 }      //WED
        };
        
//        System.out.println(schedulaeWeight(a));
        System.out.println(100*(double)schedulaeWeight(a)/110);
        
//        System.out.println(schedulaeWeightV2(a));
        System.out.println(100*(double)schedulaeWeightV2(a)/110);

    }
    
    
    public static double schedulaeWeight(int a[][]){
        
        int weight = 0;
        boolean flag = true;
          
        for (int i = a.length-1; i >= 0; i--) {
            if(numberOfExamsInOneDay(a[i]) == 1){
                weight+=5;
                flag = false;
            }
            else if(numberOfExamsInOneDay(a[i]) == 2){
                weight-=12;
                flag = false;                
            }
            else if(!flag)
                weight+=12;
        }
        
        return weight;
    }
    

    public static double schedulaeWeightV2(int a[][]){

        
        int weight = 0;
        int index = 0;
        boolean first = true;

//        if(numberOfExamsInOneDay(a[0]) == 1)
//            weight+= 30;
//        else if(numberOfExamsInOneDay(a[0]) == 2)
//            weight+= 15;

        for (int i = 0; i < a.length; i++) {
            if(numberOfExamsInOneDay(a[i]) == 1 ){
                if(first){
                    first = false;
                    int x =(index > 2)?(index-2)*3:0;
                    weight+= 30 + x;
                    index = 0;
                }
                else if(index > 2){
                    weight+=2*12 + 5 + (index-2)*3;
                    index = 0;                    
                }
                else
                {
                    weight+=index*12 + 5;
                    index = 0;
                }
            }
            else if(numberOfExamsInOneDay(a[i]) == 2 ){
                if(index > 2){
                    weight+=2*6 + 5 + (index-2)*3;
                    index = 0;                    
                }
                else
                {
                    weight+=index*6 + 5;
                    index = 0;
                }           
            }
            
            else if(numberOfExamsInOneDay(a[i]) == 0)
                index++;            
        }
        
        return weight-5;
    }

    
    public static int numberOfExamsInOneDay(int day[]){
        int count = 0;
        for (int i = 0; i < day.length; i++) {
            if(day[i] != 0)
                count++;
        }
        return count;
    }
    
   
    
}
